# Apollo

Apollo was the name of the application. It had the goal to promote independant artists. You could be able to follow artists, have recommandations about the songs you could like, listen to samples and buy the whole song.

I don't have screenshots to give but the application was rather nice.
The database sheme is auto generated.